<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ultra Deep Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LD1QMH1MRS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LD1QMH1MRS');
</script>

</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/favicon.png" alt="">
        <h1 class="sitename">Ultra Deep Tech</h1>
      </a>
  
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="about.html"><span>About Us</span>
            <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html#company-history">Company History</a></li>
              <li><a href="about.html#team">Leadership Team</a></li>
              <li><a href="about.html#values-ethics">Values and Ethics</a></li>
              <li><a href="about.html#csr">Corporate Social Responsibility (CSR)</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="productsdetails.html"><span>Products & Solutions</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="productsdetails.html?product=product-1">Interpretability</a></li>
              <li><a href="productsdetails.html?product=product-2">Anonymization</a></li>
              <li><a href="productsdetails.html?product=product-3">Compression</a></li>
              <li><a href="productsdetails.html?product=product-4">Benchmarking</a></li>
              <li><a href="productsdetails.html?product=product-5">GenAI Safety</a></li>
              <li><a href="productsdetails.html?product=product-6">Evolving Threat Management</a></li>
              <li><a href="productsdetails.html?product=product-7">Algorithmic Protection</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="service-details.html"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html?product=product-1">AI and Data Engineering Consulting</a></li>
              <li><a href="service-details.html?product=product-2">Personalized Solutions for Medium, Big Companies, and Fortune 500</a></li>
              <li><a href="service-details.html">Case Studies and Client Testimonials</a></li>
              <li><a href="service-details.html">Service Packages and Pricing</a></li>
            </ul>
          </li>
  
          <li class="dropdown"><a href="career.html"><span>Career</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="career.html">Current Job Openings</a></li>
              <li><a href="career.html">Life at Ultra Deep Tech </a></li>
              <li><a href="career.html">Employee Testimonials</a></li>
            </ul>
          </li>
  
          <li class="dropdown"><a href="contact.html"><span>Contact Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="contact.html">Office Locations</a></li>
              <li><a href="contact.html">Support and Inquiries</a></li>
              <li><a href="contact.html">Chat with Us</a></li>
            </ul>
          </li>
        </ul>
      </nav>
  
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
  
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url(assets/img/team-page-title-bg.jpg);">
      <div class="container">
        <h1>Career</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Career</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Current Job Openings</h2>
        <p>Our actually offers:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" ></i></div>
            <div>
              <h4 class="title">Advisor</h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#" class="readmore stretched-link"><span>See in Linked In</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" ></i></div>
            <div>
              <h4 class="title">Advisor</h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
              <a href="#" class="readmore stretched-link"><span>See in Linked In</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" ></i></div>
            <div>
              <h4 class="title">Advisor</h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="#" class="readmore stretched-link"><span>See in Linked In</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Service Cards Section -->
<section id="service-cards" class="service-cards section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>The life in Ultradeeptech</h2>
        </div><!-- End Section Title -->
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="card-item h-100 d-flex flex-column">
          <div class="row g-0 h-100">
            <div class="col-xl-5">
              <div class="card-bg h-100"><img src="assets/img/cards-1.jpg" class="img-fluid h-100" alt=""></div>
            </div>
            <div class="col-xl-7 d-flex align-items-center">
              <div class="card-body">
                <h4 class="card-title">Flexible Work Environment and Collaborative Atmosphere at Ultradeeptech:</h4>
                <p>At Ultradeeptech, we value work-life balance. Our work environment promotes flexibility, allowing you to work from the comfort of your home or in our modern offices designed for collaboration. Enjoy adaptable schedules while collaborating with multidisciplinary teams that foster innovation and the exchange of ideas.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Card Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="card-item h-100 d-flex flex-column">
          <div class="row g-0 h-100">
            <div class="col-xl-5">
              <div class="card-bg h-100"><img src="assets/img/cards-5.jpg" class="img-fluid h-100" alt=""></div>
            </div>
            <div class="col-xl-7 d-flex align-items-center">
              <div class="card-body">
                <h4 class="card-title">Balance Between Innovation and Personal Well-being at Ultradeeptech:</h4>
                <p>At Ultradeeptech, innovation goes hand in hand with personal well-being. We offer an environment where you can develop groundbreaking solutions while taking care of your health and well-being. From remote work options to emotional support programs, we are committed to creating a space where you can grow professionally without compromising your quality of life.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Card Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <div class="card-item h-100 d-flex flex-column">
          <div class="row g-0 h-100">
            <div class="col-xl-5">
              <div class="card-bg h-100"><img src="assets/img/cards-3.jpg" class="img-fluid h-100" alt=""></div>
            </div>
            <div class="col-xl-7 d-flex align-items-center">
              <div class="card-body">
                <h4 class="card-title">Culture of Continuous Learning and Professional Development at Ultradeeptech:</h4>
                <p>Join Ultradeeptech and immerse yourself in a culture of continuous learning. Here, you'll have access to educational resources, personalized training programs, and mentorship from industry experts. Our company is dedicated to your professional development, offering opportunities to explore new skills and advance your career within a dynamic and stimulating environment.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Card Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
        <div class="card-item h-100 d-flex flex-column">
          <div class="row g-0 h-100">
            <div class="col-xl-5">
              <div class="card-bg h-100"><img src="assets/img/cards-4.jpg" class="img-fluid h-100" alt=""></div>
            </div>
            <div class="col-xl-7 d-flex align-items-center">
              <div class="card-body">
                <h4 class="card-title">Global Impact and Transformative Projects at Ultradeeptech:</h4>
                <p>At Ultradeeptech, every project has the potential for global impact. From artificial intelligence to emerging technologies, we work on transformative projects that are redefining industries and improving people's lives worldwide. Join our passionate team and contribute to innovative solutions that make a difference on a global scale.</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Card Item -->

    </div>
  </div>
</section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Employee Testimonials</h2>
        <p>¿What say the employee about us?</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  "Working at Ultradeeptech has been an incredibly enriching experience. The flexibility to work from home or in the office has been crucial for my personal balance. I love how we can effectively collaborate on innovative projects, thanks to an environment that fosters creativity and idea exchange."
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Michael Douglas</h3>
                  <h4>Marketing Specialist</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  "At Ultradeeptech, they truly care about our well-being. The ability to work remotely has been essential for me, allowing me to manage my time effectively and focus on both my career and personal life. Moreover, the emotional support programs are a real backbone that makes a difference."

                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Software Engineer</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  "Since joining Ultradeeptech, I've had access to an incredible amount of learning resources. Personalized training programs and mentorship from industry experts have significantly accelerated my professional growth. I'm constantly motivated to explore new skills and advance in my career here."

                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Emily Davis</h3>
                  <h4>Data Scientist</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  "Being involved in projects at Ultradeeptech is a truly rewarding experience. Every day, we work on solutions that have a real global impact. From artificial intelligence to emerging technologies, our work is shaping industries and improving lives worldwide. It's an honor to be part of a team that is changing the future."
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>James Carter</h3>
                  <h4>Project Manager</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  "The culture at Ultradeeptech is simply inspiring. We're not only focused on innovation and professional success but also on personal care and balance. Knowing that my work contributes to projects that make a global difference motivates me every day. It's a place where you can truly grow both personally and professionally."
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Oliver Larson</h3>
                  <h4>Programmer</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Ultra Deep Tech</span>
            </a>
            <p>At Ultra Deep Tech, we offer AI consulting services and solutions that will help you reach your business goals faster. Our service also provides an increased focus on infusing data and enables clients to generate higher value from their digital transformation initiatives.
              .</p>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/ultradeeptech/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/ultra-deep-tech/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="about.html">About us</a></li>
              <li><a href="productsdetails.html">Products & Solutions</a></li>
              <li><a href="service-details.html">Services</a></li>
              <li><a href="politics.html#terms">Terms of service</a></li>
              <li><a href="politics.html#Privacy">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Products & Solution</h4>
            <ul>
              <li><a href="productsdetails.html?product=product-1">Interpretability</a></li>
              <li><a href="productsdetails.html?product=product-2">Anonymization</a></li>
              <li><a href="productsdetails.html?product=product-3">Compression</a></li>
              <li><a href="productsdetails.html?product=product-4">Benchmarking</a></li>
              <li><a href="productsdetails.html?product=product-5">GenAI Safety</a></li>
              <li><a href="productsdetails.html?product=product-6">Evolving Threat Management</a></li>
              <li><a href="productsdetails.html?product=product-7">Algorithmic Protection</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p><a href="https://maps.app.goo.gl/7zrBWkn4vfhJcYh4A" target="_blank"> Corrientes 800</p>
            <p>Ciudad Autónoma de Buenos Aires, CP1008</p>
            <p>Argentina</p></a>
            <p class="mt-4"><strong>Phone:</strong><a href="https://wa.link/2ebre2" target="_blank"> <span>+54 (9) 11 76455965</span></a></p>
            <p><strong>Email:</strong> <a href="mailto:contact@ultradeeptech.com"><span>contact@ultradeeptech.com</span></a></p>
          </div>

        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename" style="color: #2b5e96;">Ultra Deep Tech</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/maximilianoeacri/" target="_blank">Maximiliano Acri</a>
      </div>
    </div>

  </footer>

  <div id="cookie-banner" class="cookie-banner" style="display: none;">
    <p>This website uses cookies to enhance your user experience. By continuing to browse, you agree to our <a href="politics.html#cookie">Cookie Policy</a>.<br> You can adjust your browser settings to manage or disable cookies.</p>
    <button id="accept-cookies">Accept</button>
    <button id="deny-cookies">Deny</button>
</div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <a href="https://wa.link/2ebre2" class="whatsapp-float" target="_blank" data-aos="fade-up">
    <i class="bi bi-whatsapp whatsapp-icon"></i>
</a>

</body>

</html>